# recipeper-server

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
backend/: pom.xml
backend/src/main/java/me/vrnsky/server/controllers/: EchoController.java  RecipeController.java  UserController.java
backend/src/main/java/me/vrnsky/server/domain/: ApplicationInfoDto.java  Product.java  Recipe.java  User.java
backend/src/main/java/me/vrnsky/server/exception/: ProductNotFoundException.java  UserNotFoundException.java
backend/src/main/java/me/vrnsky/server/repository/interfaces/: RecipeRepo.java  UserRepo.java
backend/src/main/java/me/vrnsky/server/service/: ProductService.java  RecipeService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
backend/src/test/java/me/vrnsky/server/controllers/: RecipeControllerTest.java  UserControllerTest.java
backend/src/test/java/me/vrnsky/server/service/: ProductServiceTest.java  RecipeServiceTest.java  UserServiceTest.java
frontend/: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/me/vrnsky/server/: ServerStarter.java
src/main/java/me/vrnsky/server/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  WebSecurityConfig.java
src/main/java/me/vrnsky/server/controllers/: EchoController.java  RecipeController.java  UserController.java
src/main/java/me/vrnsky/server/controllers/dto/: BaseResponse.java
src/main/java/me/vrnsky/server/controllers/dto/recipe/: CreateResponse.java  GetRecipeResponse.java  ListResponse.java  UpdateResponse.java
src/main/java/me/vrnsky/server/domain/: ApplicationInfoDto.java  Product.java  Recipe.java  User.java
src/main/java/me/vrnsky/server/dto/: ApiResponse.java  GetRecipeRequest.java  RecipeCreationRequest.java  RecipeUpdateRequest.java  ResponseStatus.java  UserCreationRequest.java
src/main/java/me/vrnsky/server/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/me/vrnsky/server/dto/registration/: RegistrationRequest.java  RegistrationResponse.java
src/main/java/me/vrnsky/server/exception/: GlobalControllerExceptionHandler.java  ProductNotFoundException.java  RecipeNotFoundException.java  UserCreationException.java
src/main/java/me/vrnsky/server/repository/interfaces/: ProductRepo.java  RecipeRepo.java  UserRepo.java
src/main/java/me/vrnsky/server/service/: EmailService.java  MyUserDetailsService.java  MyUserPrincipal.java  ProductService.java  RecipeService.java  SecurityService.java  SecurityServiceImpl.java  UserService.java
src/main/java/me/vrnsky/server/validators/: UserValidator.java
src/main/resources/: application-local.properties  application.properties  schema.sql
src/test/java/me/vrnsky/server/: DatabaseTest.java
src/test/java/me/vrnsky/server/controllers/: RecipeControllerTest.java  UserControllerTest.java
src/test/java/me/vrnsky/server/service/: ProductServiceTest.java  RecipeServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  git.properties
