spring.datasource.url=jdbc:postgresql://localhost:5432/recipeper
spring.datasource.username=postgres
spring.datasource.password=55555
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=recipeper_server
keycloak.resource=recipeper_login
keycloak.public-client=true