spring.datasource.driver-class-name=org.postgresql.Driver

#Not override this property because it uses at the production
#Override only for testing and local launch of the project
spring.datasource.url=postgres://vueyaubptdzntf:b6b8d44348cb75a149710a28688d0aff6d12b531577318a5ee5849698fec6dd9@ec2-54-247-79-32.eu-west-1.compute.amazonaws.com:5432/dfu4rtskm4oetr


#DO NOT DELETE THIS DATA SOURCES
#spring.datasource.url=jdbc:postgresql://localhost/recipeper
#spring.datasource.username=postgres
#spring.datasource.password=55555

# Update database, but not remove previous version of the database.
# All data at place.
spring.jpa.hibernate.ddl-auto=update

# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
# Because detection is disabled you have to set correct dialect by hand.
# This property bug with createBlob() is not implemented yet from postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false